{
  "name": "gulp-setup",
  "version": "1.0.0",
  "description": "Basic Gulp 4 setup for Visual FE developemnt",
  "main": "Gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trajchev/gulp-setup.git"
  },
  "author": "Ivan Trajchev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trajchev/gulp-setup/issues"
  },
  "homepage": "https://github.com/trajchev/gulp-setup#readme"
}
